{
    "name": "panique/mini",
    "type": "project",
    "description": "An extremely simple naked PHP application",
    "keywords": ["skeleton", "boilerplate", "naked", "barebone", "application"],
    "homepage": "https://github.com/panique/mini",
    "license": "MIT",
    "authors": [
        {
            "name": "Panique",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/panique/mini/issues",
        "source": "https://github.com/panique/mini"
    },
    "require": {
        "php": ">=5.3.0",
        "raveren/kint": "^1.0",
        "phpmailer/phpmailer": "~5.2",
        "league/plates": "3.*"
    },
    "autoload": {
        "psr-4": {
            "": ["application/core/",
                 "application/model/",
                 "application/libs/"
                ]
        }
    }
}
